DB_HOST=postgres
DB_PORT=5432
DB_NAME=stocks
DB_USER=postgres
DB_PASSWORD=postgres
POSTGRES_DB=stocks
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
